<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;600&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'DynaPuff', cursive;
  margin: 0 auto;
  max-width: 1000px;
  background: #4c94d3;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 20px 0 20px;

}
h1 {
  font-family: 'DynaPuff', cursive;
  text-align: center;
  font-size: 75px;
  color: #fff700;
  text-shadow: #515100;
  margin: 80px 0 0 0;
}
h2 {
  text-align: center;
  color: #3adf15;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.6));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.6));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.6));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}
.orange {
  color: orange;
}
.yellow {
  color: #fff700;
}
.container {
  display: flex;
}
.left {
  float: left;
  width: 50%;
}
.right {
 float: left;
 width: 50%;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://img.freepik.com/premium-vector/artificial-intelligence-cartoon-template-with-flat-elements-contains-such-icons-as-machine-learning-algorithm-deep-learning-neural-network_159242-8230.jpg?w=2000");
}
.second{
  background-image: url("https://i.ytimg.com/vi/ly4S0oi3Yz8/maxresdefault.jpg");
  background-size: cover;
}
.third{
  background-image: url("https://repository-images.githubusercontent.com/228240003/fa382e00-1bd2-11eb-992b-34d211d11cc2");
}
.forth {
  background-image: url("https://images.squarespace-cdn.com/content/v1/50b88908e4b012760ada1011/1491898940561-V4HUKHP518IQWSZQTTQO/image-asset.jpeg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 60px;
    font-weight: 600;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Kode Kids</h1>
<h2>First Grade <span class="yellow">to</span> <span class="orange">FAANG</span></h2>

<section class="container">
  <section class="left">

    <div class="first">
      <p>Neural Networks With Python <span class="price">$25000</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illo dolores necessitatibus vitae, rerum ad voluptatum et odio repellat praesentium sunt voluptate quis aspernatur. </small></p>
    </div>

    <div class="second">
      <p>Partial Differential Equations<span class="price">$12000</span><br />
      <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dignissimos? Quis animi dolores voluptatum quibusdam recusandae nostrum voluptate fugit natus. Reiciendis, totam vel ab magnam debitis unde consectetur beatae natus!</small></p>
    </div>
  </section>

 

  <section class="right">

    <div class="third">
      <p>Data Structures & Algorithms Prep <span class="price">$10000</span><br />
      <small>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequatur sit autem doloribus quos? Nihil dignissimos dolor, earum delectus iusto, vero officia excepturi repudiandae vitae minus neque, nostrum ipsum quis.</small></p>
    </div>
    
    <div class="forth">
      <p>Computational Methods <span class="price">$19000</span><br />
      <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
    </div>
      

  </section>
</section>

  

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
