<!DOCTYPE html>
<html lang="en">
<head>
  <title>Derek Truong</title>

  <style>
    main{
      min-height: 100vh;
      display: flex;
    }
    .right{
      background: rgb(239, 239, 239);
      width: 50vw;
    }
    .left {
      background: rgb(33, 33, 33);
      width: 50vw;
    }
    .picture {
      width: 25em;
      height:30em;
      border-radius: 10%;
      background: url('https://img.freepik.com/premium-vector/man-with-black-suit-pixel-style_475147-1581.jpg?w=1480');
      background-size: cover;
      background-position-x: center;
      position: absolute;
      top: 24%;
      left: 47em;
    }

    .main-text {
      position: relative;
      font-size: 35px;
      font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      top: 25%;
      left: 4em;
    }

    #bold { 
      font-size: 75px;
      font-weight: bold;
      color: rgb(200, 27, 18);
    }
    .side-text {
      position: relative;
      color:white;
      width: 50%;
      font-size: 30px;
      font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      top: 26%;
      left: 10em;
    }

    button {
      border: 2px solid white;
      padding: 20px 35px;
      border-radius: 10px;
      font-size: 15px;
    }

    
    
  </style>
</head>
<body>
  <main>
    <section class="right">
      <section class="main-text">
        <h1 id="bold">Derek Truong</h1>
        <h2>Software Engineer</h2>
      </section>
      
    </section>

    <section class="left">
      <div class='picture'></div>

      <section class="side-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore reiciendis numquam porro repudiandae rem neque asperiores earum alias nulla nemo, pariatur quae recusandae in, placeat laboriosam? Excepturi, omnis adipisci?</p>
        <button>Read More</button>
      </section>

    </section>

  </main>
  
</body>
</html>